<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Backup Baru from April 4, 2020 at 3:00 am</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.9" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-04-04T03:00:07+00:00" />
<meta name="backwpup_errors" content="2" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup Baru" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="0" />                                                 
<meta name="backwpup_jobruntime" content="3" />                                                     
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.9; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.0.8 on https://clodeo.com/blog/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: Backup Baru<br />
[INFO] Logfile is: backwpup_log_e6d6bd_2020-04-04_03-00-07.html<br />
[INFO] Backup file is: 2020-04-04_03-00-07_C7YJFD6G01.zip<br />
<span datetime="2020-04-04T03:00:07+00:00" >[04-Apr-2020 03:00:07]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: No destination correctly defined for backup! Please correct job settings.</span><br />
<span datetime="2020-04-04T03:00:09+00:00" >[04-Apr-2020 03:00:09]</span> One old log deleted<br />
<span datetime="2020-04-04T03:00:09+00:00" >[04-Apr-2020 03:00:09]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: Job has ended with errors in 2 seconds. You must resolve the errors for correct execution.</span><br />
</body>
</html>